MONGODB_URL = "mongodb+srv://swaraj1920:swaraj1920@cluster0.6yd9l.mongodb.net/awdizDB?retryWrites=true&w=majority"
PORT  = "8000"
JWT_SECRET = "mysecret"
TWILIO_SID = "ACbfd16975faf18c3f7f10b93c18d28cb4"
TWILIO_SECRET = "667cb0147a6971d1a0cb69719410b922"